def TRANS_N_Z(n: dict) -> dict:
    """
    Z-4 TRANS_N_Z — преобразование натурального числа в целое.

    Параметры:
        n (dict): натуральное число {'n': ..., 'digits': [...]}

    Возвращает:
        dict: целое число {'sign': 0, 'n': ..., 'digits': [...]}
              знак всегда 0 (плюс), так как натуральное число ≥ 0
    """
    return {
        'sign': 0,
        'n': n['n'],
        'digits': n['digits'][:]
    }